# Database Configuration
MONGODB_URI=mongodb://localhost:27017/qopchiq

# Server Configuration
NODE_ENV=development
PORT=5000

# JWT Configuration
JWT_SECRET=hgdgshgvh23chg3c2hc3h2ccbvc
JWT_EXPIRE=7d

# Frontend URL for CORS
FRONTEND_URL=http://localhost:3000
