# Server Configuration
NODE_ENV=development
PORT=5000

# Database Configuration
MONGODB_URI=mongodb+srv://qopchiq:UML0AdErNEUFwKal@cluster0.ygt5asc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000
# UML0AdErNEUFwKal
# JWT Configuration (optional)
JWT_SECRET=dfsfsdfsdfeeeeeeeeee434234233dsaq3rasdadsa
JWT_EXPIRE=30d

# API Keys (if needed)
TELEGRAM_BOT_TOKEN=7879492486:AAEItdqmegzqvsWMZA6Byfa4ooqASoi9AGk
CURRENCY_API_KEY=your-currency-api-key

# Logging
LOG_LEVEL=info
