MONGODB_URI=mongodb+srv://qopchiq:qopchiq@cluster0.ygt5asc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
PORT=5000
JWT_SECRET=qopchiq-jwt-secret-key-2024-development
JWT_EXPIRE=30d
FRONTEND_URL=http://localhost:3000